lab3/MainWindow.xaml

<Window x:Class="lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab3.viewmodel" 
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <!-- Стили -->
        <Style x:Key="HeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#88000000" Direction="315" ShadowDepth="2" Opacity="0.1" BlurRadius="2"/>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Стиль для кнопок -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="#FF3498DB"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#88000000" Direction="315" ShadowDepth="2" Opacity="0.5" BlurRadius="5"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="10" Margin="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF167ABE"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <BooleanToVisibilityConverter
            x:Key="BoolToVisibilityConverter"
            />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <!-- Верхняя строка для меню -->
            <RowDefinition Height="Auto"/>
            <!-- Нижняя строка для остального содержимого -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Меню -->
        <Menu>
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть" Command="{Binding OpenFileCommand}"/>
                <MenuItem Header="_Сохранить" Command="{Binding SaveInFileCommand}"/>
            </MenuItem>
            <MenuItem Header="_Информация">
                <MenuItem Header="_О программе" Command="{Binding StartupDialogCommand}"/>
            </MenuItem>
        </Menu>

        <!-- Остальное содержимое вашего окна -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <!-- Определение столбца для панели с графиком -->
                <ColumnDefinition Width="*"/>
                <!-- Определение столбца для панели ввода данных -->
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Панель для отображения графика -->
            <oxy:PlotView
                Grid.Column="0"
                Model="{Binding PlotModel, Mode=OneWay}"
                />

            <!-- Панель для ввода данных -->
            <Grid Background="LightGray" Margin="10" Grid.Column="1">
                <Grid.RowDefinitions>
                    <!-- Верхняя строка для меню -->
                    <RowDefinition Height="Auto"/>
                    <!-- Нижняя строка для остального содержимого -->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- Здесь вы можете разместить элементы управления для ввода параметров -->
                <StackPanel Margin="10">
                    <TextBlock Margin="0 0 0 10" FontWeight="Bold" Text="График функции: "/>
                    <Image Source="fun.png" Width="224" Height="64" Stretch="Fill"/>
                    <TextBlock Text="Введите параметры функции:" FontWeight="Bold" FontSize="16" Margin="0 0 0 10"/>
                    <!-- Элемент управления для ввода коэффициента a -->
                    <TextBlock Text="Коэффициент A:"/>
                    <TextBox Text="{Binding CoefficientA, Mode=TwoWay}"/>

                    <TextBlock Text="Начало интервала:"/>
                    <TextBox Text="{Binding Start, Mode=TwoWay}"/>

                    <TextBlock Text="Конец интервала:"/>
                    <TextBox Text="{Binding End, Mode=TwoWay}"/>

                    <TextBlock Text="Шаг:"/>
                    <TextBox Text="{Binding Step, Mode=TwoWay}"/>
                    <!-- Кнопка для перестроения графика -->
                    <Button
                        Content="Построить график"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding CalculateCommand}"
                        />
                </StackPanel>
                <!-- Листаемая таблица значений -->
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10" Grid.Row="2">
                    <DataGrid ItemsSource="{Binding Points}" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="X" Binding="{Binding Item1}"/>
                            <DataGridTextColumn Header="Y" Binding="{Binding Item2}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Grid>

        </Grid>
    </Grid>
</Window>
